[tox]
envlist = py39,py310,py311


[testenv]
# Prevent random setuptools/pip breakages like
# https://github.com/pypa/setuptools/issues/1042 from breaking our builds.
setenv =
    VIRTUALENV_NO_DOWNLOAD=1
deps = .[dev]
commands = python -m pytest {posargs}
